import { createI18n } from 'vue-i18n';
import { LANG_KEY } from '@/localStorageKeys';

const messages = {
  ar: {
    home: 'الرئيسية',
    blogs: 'المقالات',
    news: 'الأخبار',
    instructions: 'تعليمات التقديم',
    about: 'حولنا',
    applying_centers: 'مراكز التقديم',
    contact: 'تواصل معنا',
    home_heading: 'قدم على الجواز العراقي الكترونياً.',
    home_subheading:
      'يتميز الجواز الالكتروني العراقي بمميزات تقنية حديثة واستثنائية تواكب تطلعات وزارة الداخلية وتعزز مسيرة التطوير والتحديث.',
    apply: 'تقديم',
    more: 'المزيد',
    video_heading: 'لماذا جواز الكتروني؟',
    video_subheading:
      'لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا. لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا.',
    blogs_heading: 'اخر المقالات',
    blogs_subheading:
      'اطّلع على اخر المقالات المنشورة على منصة الجواز الالكتروني العراقي.',
    news_heading: 'اخر الاخبار',
    all_news: 'الكل',
    similar_news: 'اخبار مشابهة',
    similar_blog: 'مقالات مشابهة',
    ministry_interior: 'وزارة الداخلية',
    local_news: 'مديرية الاحوال المدنية',
    passport_news: 'مديرية شؤون الجوازات',
    date: '3 مارس, 2022',
    send_us_message: 'أرسل لنا رسالة',
    read_more: 'إقرأ المزيد',
    hot_numbers: 'الارقام الساخنة',
    full_name: 'الاسم الكامل',
    phone_number: 'رقم الهاتف',
    email: 'البريد الالكتروني',
    message: 'الرسالة',
    baghdad: 'العراق، بغداد',
    our_location: 'موقعنا',
    send: 'ارسال',
    message_subject: 'موضوع الرسالة',
    message_subject_placeholder: 'استفسار عن الجواز الضائع',
    message_placeholder: 'اكتب هنا..',
    not_found: `الصفحة غير موجودة`,
    go_back: `ارجع للخلف`,

    // Footer
    links: 'الروابط',
    call_us: 'اتصل بنا',
    newsletter: 'اشترك بنشرتنا الاخبارية',
    subscribe: 'اشتراك',
    languages: 'اللغات',
    pages: 'الصفحات',
    services: 'الخدمات',
    apply_passport: 'التقديم على الجواز',
    faq: 'الأسئلة الشائعة',
    footer_subheading:
      'وزارة الداخلية - تقديم على الجواز الالكتروني العراقي صفحة تابعة لوزارة الداخلية',
    copyright:
      'جميع الحقوق محفوظة لدى الجواز الالكتروني العراقي ووزارة الداخلية العراقية',

    // Not Translated To Kurdish
    message_sent: 'تم إرسال الرسالة بنجاح',
    close: 'اغلاق',
    required: 'هذا الحقل مطلوب',
    p_full_name: 'الرجاء كتابة الاسم كامل',
    p_email: 'الرجاء ادخال بريد الكتروني صحيح',
    p_phone: 'الرجاء ادخال رقم هاتف صحيح',
    w_many: 'عدد الكلمات كبير جداً',
    w_little: 'عدد الكلمات قليل جداً',
    next: 'التالي',
    previous: 'السابق',
    of: 'من',
    dark_mode: 'الوضع الليلي',
    light_mode: 'الوضع الصباحي',
    search_here: 'ابحث هنا...',
    no_results: 'ﻻ يوجد نتائج',
    apply_now: 'استمارة التقديم',
    passport_features: 'المميزات',
    km: 'كم',

    //
    r_normal: ' عادي',
    r_service: ' خدمة',
    r_special: ' خاص',
    r_diplomatic: ' دبلوماسي',
    r_navy: ' بحري',
    s_first: 'اصدار لأول مرة',
    s_renew: 'تجديد جواز السفر',
    s_lost: 'اصدار بدل فاقد',
    s_expired: 'اصدار بدل تالف',
    choose_passport: 'اختر نوع الجواز',
  },
  en: {
    home: 'Home',
    blogs: 'Blogs',
    news: 'News',
    instructions: 'Instructions',
    about: 'About',
    applying_centers: 'Applying Centers',
    contact: 'Contact Us',
    home_heading: 'Apply For The Iraqi Passport Online!',
    home_subheading:
      'The Iraqi electronic passport is distinguished by modern and exceptional technical features that keep pace with the aspirations of the Ministry of Interior and enhance the process of development and modernization.',
    apply: 'Apply',
    blogs_heading: 'Latest Blogs',
    news_heading: 'Latest News',
    all_news: 'All',
    similar_news: 'Similar News',
    similar_blog: 'Similar Blogs',
    ministry_interior: 'Ministry of Interior',
    local_news: 'Civil Status Directorate',
    passport_news: 'Directorate of Passports Affairs',
    send_us_message: 'Send Us a Message',
    read_more: 'Read More',
    hot_numbers: 'Hotlines',
    full_name: 'Full Name',
    phone_number: 'Phone Number',
    email: 'Email',
    message: 'Message',
    baghdad: 'Iraq, Baghdad',
    our_location: 'Our Location',
    send: 'Send',
    message_subject: 'Subject',
    not_found: `The Page You Visited Wasn't Found`,
    go_back: `Go Back`,

    // Footer
    links: 'Links',
    call_us: 'Call Us',
    languages: 'Languages',
    pages: 'Pages',
    services: 'Services',
    apply_passport: 'Apply for Passport',
    faq: 'FAQ',
    footer_subheading:
      'Ministry of Interior - Submitting an Iraqi electronic passport, a page belonging to the Ministry of Interior',
    message_sent: 'Message sent successfully!',
    close: 'Close',
    required: 'This field is required',
    p_full_name: 'Please write your full name',
    p_email: 'Please write a valid email',
    p_phone: 'Please write a valid phone number',
    w_many: 'Too many words',
    w_little: 'Too little words',
    next: 'Next',
    previous: 'Previous',
    of: 'of',
    dark_mode: 'Dark Mode',
    light_mode: 'Light Mode',
    search_here: 'Search here...',
    no_results: 'There are no results',
    apply_now: 'Application Form',
    passport_features: 'Features',
    km: 'km',
  },
  ku: {
    home: 'ماڵەوە',
    blogs: 'بلۆگەکان',
    news: 'هەواڵەکان',
    instructions: 'ڕێنماییەکان',
    about: 'دەربارەی',
    applying_centers: 'ناوەندەکانی داواکاری',
    contact: 'پەیوەندیمان پێوەبکە',
    home_heading: 'داوای پاسپۆرتی عێراقی بکە بە شێوەی ئۆنلاین!',
    home_subheading:
      'پاسپۆرتی ئەلیکترۆنی عێراق بە تایبەتمەندییە تەکنیکییە مۆدێرن و ناوازەکان جیا دەکرێتەوە کە هاوتەریب لەگەڵ خواستەکانی وەزارەتی ناوخۆ و بەرزکردنەوەی پرۆسەی گەشەپێدان و مۆدێرنکردن.',
    apply: 'جێبەجێکردن',
    blogs_heading: 'نوێترین بلۆگەکان',
    news_heading: 'نوێترین هه‌واڵ',
    all_news: 'گشت',
    similar_news: 'هەواڵی هاوشێوە',
    similar_blog: 'بلۆگی هاوشێوە',
    ministry_interior: 'وەزارەتی ناوخۆ',
    local_news: 'بەڕێوەبەرایەتی باری شارستانی',
    passport_news: 'بەرێوەبەرایەتی کاروباری پاسپۆرت',
    send_us_message: 'نامەیەکمان بۆ بنێرە',
    read_more: 'زیاتر بخوێنەوە',
    hot_numbers: 'هێڵە گەرمەکان',
    full_name: 'ناوی ته‌واو',
    phone_number: 'ژمارەی تەلەفۆن',
    email: 'ئیمەیڵ',
    message: 'نامە',
    baghdad: 'عێراق، بەغدا',
    our_location: 'شوێنی ئێمە',
    send: 'ناردن',
    message_subject: 'بابەت',
    not_found: `لاپەڕەکە نەدیترایەوە لاپەڕەکە نەدۆزرایەوە`,
    go_back: `بگەڕێوە دواوە`,

    // Footer
    links: 'بەستەرەکان',
    call_us: 'پەیوەندیمان پێوە بکەن',
    languages: 'زمانەکان',
    pages: 'لاپەڕەکان',
    services: 'خزمەتگوزارییەکان',
    apply_passport: 'داوای پاسپۆرت بکە',
    faq: 'پرسیارە باوەکان',
    footer_subheading:
      'وەزارەتی ناوخۆ - پێشکەشکردنی پاسپۆرتی ئەلیکترۆنی عێراقی، لاپەڕەیەکی سەر بە وەزارەتی ناوخۆ',
    message_sent: 'پەیامەکە بە سەرکەوتوویی نێردراوە',
    close: 'داخستن',
    required: 'ئەم بوارە پێویستە',
    p_full_name: 'تکایە ناوی تەواوی بنووسن',
    p_email: 'تکایە ناونیشانی ئیمەیڵێکی کارکردن دابنێ',
    p_phone: 'تكایه‌ ژماره‌ ته‌له‌فۆنێكی ڕاست داخڵ بكه‌',
    w_many: 'ژمارەی وشەکان زۆر زۆرن',
    w_little: 'وشەی زۆر کەم',
    next: 'دواتر',
    previous: 'پێشووتر',
    of: 'لە',
    dark_mode: 'کاتی شەو',
    light_mode: 'دۆخی بەیانیان',
    search_here: 'لێرەدا بگەڕێ...',
    no_results: 'بێ ئەنجامە',
    apply_now: 'شێوەی داواکردن',
    passport_features: 'سوودەکان',
    km: 'كم',
  },
};

// localStorage.setItem(LANG_KEY, 'ar');
let lang = localStorage.getItem(LANG_KEY);
if (!lang) {
  lang = 'ar';
  localStorage.setItem(LANG_KEY, 'ar');
}

const i18n = createI18n({
  locale: lang,
  messages: messages,
});
export default i18n;
